{
    "chat.tools.terminal.autoApprove": {
        "/^node --test server/filename-tagging\\.test\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check server/filename-tagging\\.test\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --test \"server/filename-tagging\\.test\\.js\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}